# Common-Storage-Lib

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/earth/terrarium/botarium/: BlockEntityImpl.java  Botarium.java  ExampleItem.java
common/src/main/java/earth/terrarium/botarium/api/: AbstractEnergy.java  BlockEnergyContainer.java  BotariumCap.java  EnergyBlock.java  EnergyCapable.java  EnergyContainer.java  EnergyHandler.java  EnergyHoldable.java  EnergyItem.java  EnergyManager.java  EnergyMarker.java  EnergyStorage.java  ItemEnergyContainer.java  ItemEnergyHandler.java  ItemEnergyStorage.java  PlatformEnergyManager.java  RegistryHelpers.java  RegistryHolder.java  Serializable.java  Updatable.java
common/src/main/java/earth/terrarium/botarium/api/energy/: BlockEnergyContainer.java  EnergyBlock.java  EnergyContainer.java  EnergyHoldable.java  EnergyHooks.java  EnergyItem.java  EnergyManager.java  EnergySnapshot.java  ExtractOnlyEnergyContainer.java  InsertOnlyEnergyContainer.java  ItemEnergyContainer.java  PlatformEnergyManager.java  PlatformItemEnergyManager.java  SimpleEnergySnapshot.java  SimpleUpdatingEnergyContainer.java  StatefulEnergyContainer.java  UpdatingEnergyContainer.java
common/src/main/java/earth/terrarium/botarium/api/fluid/: BlockFilteredFluidContainer.java  ClientFluidHooks.java  ExtractOnlyUpdatingFluidContainer.java  FiltedFluidContainer.java  FilteredFluidContainer.java  FilteredItemFluidContainer.java  FluidContainer.java  FluidHoldable.java  FluidHolder.java  FluidHoldingBlock.java  FluidHoldingItem.java  FluidHooks.java  FluidSnapshot.java  InsertOnlyUpdatingFluidContainer.java  ItemFilteredFluidContainer.java  ItemFluidContainer.java  PlatformFluidHandler.java  PlatformFluidItemHandler.java  SimpleFluidSnapshot.java  SimpleUpdatingFluidContainer.java  StatefulFluidContainer.java  UpdatingFluidContainer.java
common/src/main/java/earth/terrarium/botarium/api/item/: ItemContainerBlock.java  ItemStackHolder.java  SerializableContainer.java  SerializbleContainer.java  SimpleItemContainer.java
common/src/main/java/earth/terrarium/botarium/api/menu/: ExtraDataMenuProvider.java  MenuHooks.java
common/src/main/java/earth/terrarium/botarium/api/registry/: RegistryHelpers.java  RegistryHolder.java
common/src/main/java/earth/terrarium/botarium/client/: ClientHooks.java  FluidHolderParticle.java
common/src/main/java/earth/terrarium/botarium/client/fluid/: ClientFluidHooks.java
common/src/main/java/earth/terrarium/botarium/client/util/: FluidHolderParticle.java  FluidParticleOptions.java
common/src/main/java/earth/terrarium/botarium/common/context/: ItemContext.java
common/src/main/java/earth/terrarium/botarium/common/data/: DataManager.java  DataManagerBuilder.java  DataManagerRegistry.java
common/src/main/java/earth/terrarium/botarium/common/energy/: EnergyApi.java  EnergyProvider.java
common/src/main/java/earth/terrarium/botarium/common/fluid/: FluidApi.java  FluidConstants.java  FluidProvider.java
common/src/main/java/earth/terrarium/botarium/common/generic/: ContainerApi.java  LookupApi.java
common/src/main/java/earth/terrarium/botarium/common/heat/: HeatApi.java  HeatContainer.java  HeatProvider.java
common/src/main/java/earth/terrarium/botarium/common/item/: ItemApi.java  ItemContainer.java  ItemContainerBlock.java  ItemProvider.java  ItemSnapshot.java  ItemStackHolder.java  SerializableContainer.java  SimpleContainer.java  SimpleItemContainer.java
common/src/main/java/earth/terrarium/botarium/common/lookup/: BlockLookup.java  EntityLookup.java  ItemLookup.java  LookupApi.java
common/src/main/java/earth/terrarium/botarium/common/menu/: ExtendedMenuType.java  ExtraDataMenuProvider.java  MenuHooks.java
common/src/main/java/earth/terrarium/botarium/common/particle/: BotariumParticles.java
common/src/main/java/earth/terrarium/botarium/common/registry/: RegistryHelpers.java  RegistryHolder.java
common/src/main/java/earth/terrarium/botarium/common/storage/: TestItem.java
common/src/main/java/earth/terrarium/botarium/util/: BlockProvider.java  BotariumAttachment.java  CommonHooks.java  ItemProvider.java  Serializable.java  SnapshotProvider.java  Snapshotable.java  Updatable.java
common/src/main/resources/: botarium-common.mixins.json
common/src/test/java/testmod/: ExampleBlock.java  ExampleBlockEntity.java  ExampleItem.java  ExampleN2SPipeBlockEntity.java  ExamplePipe.java  ManaContainer.java  ManaContainerItem.java  TestBlock.java  TestBlockEntity.java  TestBlockNonInterface.java  TestFluidInformation.java  TestItem.java  TestMod.java  TestNonInterfaceItem.java
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/earth/terrarium/botarium/api/fabric/: EnergyHandlerImpl.java  (+4 more)
fabric/src/main/java/earth/terrarium/botarium/fabric/: BotariumFabric.java  BotariumFabricClient.java  FabricEnergyManager.java  FabricEnergyStorage.java  ItemStackStorage.java
fabric/src/main/java/earth/terrarium/botarium/impl/: ItemStackStorage.java  NewApiFabric.java  NewClientApiFabric.java
fabric/src/main/java/earth/terrarium/botarium/mixin/: BlockEntityMixin.java  ItemAttachmentHolderMixin.java  ItemStackMixin.java  ItemVariantImplMixin.java  ItemVariantMixin.java
fabric/src/main/resources/: botarium.fabric.mixins.json  botarium.mixins.json  fabric.mod.json
fabric/src/test/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/earth/terrarium/botarium/forge/: AutoSerializable.java  BotariumForge.java  BotariumForgeClient.java  BotariumItemCapabilityProvider.java  ForgeEnergyManager.java
forge/src/main/java/earth/terrarium/botarium/impl/: AutoSerializable.java  NewApiForge.java
forge/src/main/java/earth/terrarium/botarium/mixin/: BlockEntityMixin.java
forge/src/main/resources/: botarium.forge.mixins.json  pack.mcmeta
forge/src/test/java/testmod/: ForgeTestMod.java
(+987 files in other folders)
