org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.parallel=true

enabledPlatforms=fabric,neoforge

version=0.0.0
group=earth.terrarium.common_storage_lib

minecraftVersion=1.21
parchmentVersion=2024.05.01

modMenuVersion=10.0.0-beta.1
reiVersion=12.0.684

fabricLoaderVersion=0.15.10
fabricApiVersion=0.100.3+1.21

neoforgeVersion=21.0.16-beta
