org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
archives_base_name=botarium
mod_version=1.2.6
maven_group=earth.terrarium

#Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

#Forge
forge_version=1.19.2-43.1.2
mekanism_version=1.19.2-10.3.2.469

#Common
resourcefullib_version=1.19.1:1.1.7
