pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.msrandom.net/repository/root" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")