{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/botarium/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "NeoForge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/botarium/version/${neoforge_link}"
                }
            ]
        }
    ],
    "embeds": [
        {
            "title": "Common Storage Lib",
            "description": "**Changelog:**\\n${changelog}",
            "color": 1856851,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/botarium",
                "icon_url": "https://cdn.modrinth.com/data/N42M457t/0b9eddf59f9dca4f84b8bcc07ca4f0913d2c2121_96.webp"
            },
            "thumbnail": {
                "url": "https://cdn.modrinth.com/data/RgLrNK7l/2eeaaf5e6e58ff4fae1134c84e96390fbe07f8bb_96.webp"
            }
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "http://images.teamresourceful.com/u/Wtw3pP.png"
}