{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/botarium/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "NeoForge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/botarium/version/${neoforge_link}"
                }
            ]
        }
    ],
    "embeds": [
        {
            "title": "Botarium",
            "description": "**Changelog:**\\n${changelog}",
            "color": 1856851,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/botarium",
                "icon_url": "https://i.imgur.com/3hVj8nM.png"
            },
            "thumbnail": {
                "url": "https://cdn.modrinth.com/data/2u6LRnMa/31d70002f565c2ae1b2901667f3fb9f553281594.png"
            }
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "http://images.teamresourceful.com/u/Wtw3pP.png"
}